<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:VisualElement name="benchmarkRecordingRoot" style="padding: 20px;">
            <ui:VisualElement style="margin-bottom: 20px;">
                <ui:Label text="Benchmark Recording" style="font-size: 18px; font-weight: bold; margin-bottom: 20px;" />
            </ui:VisualElement>
            
            <ui:VisualElement style="margin-top: 10px;">
                <ui:Label text="Benchmark JSON File" style="font-size: 14px; font-weight: bold; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 10px; gap: 10px; align-items: center;">
                    <ui:TextField name="jsonFilePathTextField" label="JSON File Path" style="flex-grow: 1;" tooltip="Path to the benchmark JSON file containing user and assistant messages." />
                    <ui:Button name="browseJsonFileButton" text="Browse..." style="width: 80px;" tooltip="Browse for a JSON file." />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement style="margin-top: 20px;">
                <ui:Label text="Quick Actions" style="font-size: 14px; font-weight: bold; margin-bottom: 10px;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 10px; gap: 10px;">
                    <ui:Button name="openAssistantConversationButton" text="Open New Assistant Conversation" tooltip="Opens a new conversation in the Assistant window and submits the user message from the JSON file." />
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>

