:root {
    --color-message: rgb(173, 216, 230);
    --font-main: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular%20SDF.asset?fileID=11400000&guid=aab34c00bfc7d41b7b9bea53c4674488&type=2#PirataOne-Regular SDF");
}

.screen {
    flex-grow: 1;
    -unity-font-definition: var(--font-main);
    background-color: black;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 60%;
    height: 60%;
    background-image: url("project://database/Assets/Sprites/UI/GameOver_Heroes.png?fileID=21300000&guid=745f59e0e67d2476cb4135e5c655bfd2&type=3#GameOver_Heroes");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 20px;
}

.prompt-label {
    color: var(--color-message);
    font-size: 32px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.blackout {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

.blackout--hidden {
    opacity: 0;
    picking-mode: Ignore;
}
