.container {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.count-box {
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    min-width: 80px;
}

.label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.count {
    color: white;
    font-size: 24px;
    margin-top: 5px;
}

.sword { border-left-color: red; border-left-width: 5px; }
.shield { border-left-color: blue; border-left-width: 5px; }
.magic { border-left-color: purple; border-left-width: 5px; }
.heal { border-left-color: green; border-left-width: 5px; }
.gem { border-left-color: yellow; border-left-width: 5px; }
.key { border-left-color: white; border-left-width: 5px; }
.empty { border-left-color: gray; border-left-width: 5px; }
