.container {
    flex-grow: 1;
    padding: 20px;
}

.hud-top {
    flex-direction: row;
    justify-content: space-between;
}

.stats-group {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    min-width: 200px;
}

.stats-right {
    align-items: flex-end;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.stat-label {
    color: #FFD700; /* Gold */
    -unity-font-style: bold;
    font-size: 18px;
    margin-right: 10px;
}

.stat-value {
    color: white;
    font-size: 18px;
}

.progress-bar-bg {
    width: 150px;
    height: 15px;
    background-color: #333;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 100%; /* Target for script */
}

.hp-fill {
    background-color: #FF4136; /* Red */
}

.shield-text {
    color: #7FDBFF; /* Light Blue */
}

.exp-text {
    color: #B10DC9; /* Purple */
}
