<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="Main.uss" />
    <ui:VisualElement name="root" class="container">
        <ui:VisualElement class="count-box sword">
            <ui:Label text="SWORD" class="label" />
            <ui:Label name="SwordCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box shield">
            <ui:Label text="SHIELD" class="label" />
            <ui:Label name="ShieldCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box magic">
            <ui:Label text="MAGIC" class="label" />
            <ui:Label name="MagicCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box heal">
            <ui:Label text="HEAL" class="label" />
            <ui:Label name="HealCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box gem">
            <ui:Label text="GEM" class="label" />
            <ui:Label name="GemCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box key">
            <ui:Label text="KEY" class="label" />
            <ui:Label name="KeyCount" text="0" class="count" />
        </ui:VisualElement>
        <ui:VisualElement class="count-box empty">
            <ui:Label text="SKA" class="label" />
            <ui:Label name="EmptyCount" text="0" class="count" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
