.container {
    flex-grow: 1;
    flex-direction: row; /* Main container allows elements to be side-by-side */
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.hud-panel {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    flex-direction: column; /* Change to vertical layout */
    justify-content: flex-start;
    align-self: flex-start; /* Place on the left */
    width: 120px; /* Fixed width for the sidebar */
    height: 90%; /* Take most of the height */
    margin-right: 20px;
}

.count-item {
    align-items: center;
    margin-bottom: 15px; /* Space between vertical items */
    padding-bottom: 5px;
}

Label {
    color: #ffffff;
    -unity-font-style: bold;
    text-align: center;
}

.count-label {
    font-size: 12px;
}

.count-value {
    font-size: 24px;
    margin-top: 2px;
}

/* Indicators now on the right side of each item for a vertical look */
.sword { border-right-width: 5px; border-right-color: #ff0000; }
.shield { border-right-width: 5px; border-right-color: #0000ff; }
.magic { border-right-width: 5px; border-right-color: #a000ff; }
.heal { border-right-width: 5px; border-right-color: #00ff00; }
.gem { border-right-width: 5px; border-right-color: #00ffff; }
.key { border-right-width: 5px; border-right-color: #ffff00; }
.ska { border-right-width: 5px; border-right-color: #808080; }
